{
  "name": "react-redux-boilerplate",
  "version": "1.0.0",
  "description": "Modern React Redux Boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "webpack && live-server public",
    "start-dev": "webpack-dev-server --config ./webpack.config.js --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xavyr/xavyr-react-redux-boilerplate"
  },
  "author": "Xavyr",
  "license": "MIT",
  "homepage": "https://github.com/Xavyr/xavyr-react-redux-boilerplate",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.2.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
